<a href="https://colab.research.google.com/github/hashamuddin1/panda.github.io/blob/main/pandas_csv2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **LOADING DATA INTO PANDAS**

In [2]:
import pandas as pd

In [3]:
from google.colab import files
uploaded=files.upload()

Saving student.csv to student.csv

In [5]:
import io

In [6]:
a=pd.read_csv(io.BytesIO(uploaded["student.csv"]))

In [ ]:
a.head()

   S:NO    NAME  AGE  MARKS GRADES
0     1  HASHAM   20     88     A+
1     2   AZHAR   21     99     A+
2     3     ALI   44     44      F
3     4    AMIN   19     55      C
4     5    MOIN   30     77     A+

In [ ]:
a.tail()

    S:NO    NAME  AGE  MARKS GRADES
15    16  ABUZAR   21     84     A+
16    17  SHADAB   20     74      A
17    18  SHAHAB   55     53      C
18    19  MOHSIN   32     36      F
19    20  RASHID   31     32      F

In [ ]:
a.describe()

           S:NO        AGE      MARKS
count  20.00000  20.000000  20.000000
mean   10.50000  34.650000  63.550000
std     5.91608  16.667886  18.158585
min     1.00000  14.000000  32.000000
25%     5.75000  21.000000  53.750000
50%    10.50000  30.500000  61.000000
75%    15.25000  44.250000  77.000000
max    20.00000  77.000000  99.000000

In [ ]:
a.loc[:,("NAME")]

0     HASHAM
1      AZHAR
2        ALI
3       AMIN
4       MOIN
5      AHMED
6       IBAD
7      USAMA
8      AKBAR
9      AZFAR
10    HAMMAD
11      HANI
12     TALHA
13     MUIZZ
14     BILAL
15    ABUZAR
16    SHADAB
17    SHAHAB
18    MOHSIN
19    RASHID
Name: NAME, dtype: object

## **READING DATA IN PANDAS**

In [ ]:
#READING THE HEADERS
a.columns

Index(['S:NO', 'NAME', 'AGE', 'MARKS', 'GRADES'], dtype='object')

In [ ]:
#READING ANY PARTICULAR COLUMN
a["NAME"]

0     HASHAM
1      AZHAR
2        ALI
3       AMIN
4       MOIN
5      AHMED
6       IBAD
7      USAMA
8      AKBAR
9      AZFAR
10    HAMMAD
11      HANI
12     TALHA
13     MUIZZ
14     BILAL
15    ABUZAR
16    SHADAB
17    SHAHAB
18    MOHSIN
19    RASHID
Name: NAME, dtype: object

In [ ]:
#READING MULTIPLE COLUMN
a[["NAME","AGE","MARKS"]]

      NAME  AGE  MARKS
0   HASHAM   20     88
1    AZHAR   21     99
2      ALI   44     44
3     AMIN   19     55
4     MOIN   30     77
5    AHMED   55     66
6     IBAD   44     45
7    USAMA   77     56
8    AKBAR   53     57
9    AZFAR   24     54
10  HAMMAD   23     77
11    HANI   21     88
12   TALHA   14     65
13   MUIZZ   45     56
14   BILAL   44     65
15  ABUZAR   21     84
16  SHADAB   20     74
17  SHAHAB   55     53
18  MOHSIN   32     36
19  RASHID   31     32

In [ ]:
#TO READ EACH COLUMN
a.iloc[:3]

   S:NO    NAME  AGE  MARKS GRADES
0     1  HASHAM   20     88     A+
1     2   AZHAR   21     99     A+
2     3     ALI   44     44      F

In [ ]:
a.iloc[0]

S:NO           1
NAME      HASHAM
AGE           20
MARKS         88
GRADES        A+
Name: 0, dtype: object

In [ ]:
#TO READ ANY SPECIFIC LOCATION
a.iloc[1,2]

21

## **ITERATION OF ROWS**

In [ ]:
for b in a.iterrows():
  print(b)

(0, S:NO           1
NAME      HASHAM
AGE           20
MARKS         88
GRADES        A+
Name: 0, dtype: object)
(1, S:NO          2
NAME      AZHAR
AGE          21
MARKS        99
GRADES       A+
Name: 1, dtype: object)
(2, S:NO        3
NAME      ALI
AGE        44
MARKS      44
GRADES      F
Name: 2, dtype: object)
(3, S:NO         4
NAME      AMIN
AGE         19
MARKS       55
GRADES       C
Name: 3, dtype: object)
(4, S:NO         5
NAME      MOIN
AGE         30
MARKS       77
GRADES      A+
Name: 4, dtype: object)
(5, S:NO          6
NAME      AHMED
AGE          55
MARKS        66
GRADES        B
Name: 5, dtype: object)
(6, S:NO         7
NAME      IBAD
AGE         44
MARKS       45
GRADES       F
Name: 6, dtype: object)
(7, S:NO          8
NAME      USAMA
AGE          77
MARKS        56
GRADES        C
Name: 7, dtype: object)
(8, S:NO          9
NAME      AKBAR
AGE          53
MARKS        57
GRADES        C
Name: 8, dtype: object)
(9, S:NO         10
NAME      AZFAR
AGE          24
MARKS        54
GRADES        C
Name: 9, dtype: object)
(10, S:NO          11
NAME      HAMMAD
AGE           23
MARKS         77
GRADES         A
Name: 10, dtype: object)
(11, S:NO        12
NAME      HANI
AGE         21
MARKS       88
GRADES      A+
Name: 11, dtype: object)
(12, S:NO         13
NAME      TALHA
AGE          14
MARKS        65
GRADES        B
Name: 12, dtype: object)
(13, S:NO         14
NAME      MUIZZ
AGE          45
MARKS        56
GRADES        C
Name: 13, dtype: object)
(14, S:NO         15
NAME      BILAL
AGE          44
MARKS        65
GRADES        B
Name: 14, dtype: object)
(15, S:NO          16
NAME      ABUZAR
AGE           21
MARKS         84
GRADES        A+
Name: 15, dtype: object)
(16, S:NO          17
NAME      SHADAB
AGE           20
MARKS         74
GRADES         A
Name: 16, dtype: object)
(17, S:NO          18
NAME      SHAHAB
AGE           55
MARKS         53
GRADES         C
Name: 17, dtype: object)
(18, S:NO          19
NAME      MOHSIN
AGE           32
MARKS         36
GRADES         F
Name: 18, dtype: object)
(19, S:NO          20
NAME      RASHID
AGE           31
MARKS         32
GRADES         F
Name: 19, dtype: object)

In [ ]:
#TO READ ANY ROWS BASED ON A SPECIFIC CONDITION
a.loc[a["GRADES"]=="A+"]

    S:NO    NAME  AGE  MARKS GRADES
0      1  HASHAM   20     88     A+
1      2   AZHAR   21     99     A+
4      5    MOIN   30     77     A+
11    12    HANI   21     88     A+
15    16  ABUZAR   21     84     A+

## **SORTING**

In [ ]:
a.sort_values("NAME")

    S:NO    NAME  AGE  MARKS GRADES
15    16  ABUZAR   21     84     A+
5      6   AHMED   55     66      B
8      9   AKBAR   53     57      C
2      3     ALI   44     44      F
3      4    AMIN   19     55      C
9     10   AZFAR   24     54      C
1      2   AZHAR   21     99     A+
14    15   BILAL   44     65      B
10    11  HAMMAD   23     77      A
11    12    HANI   21     88     A+
0      1  HASHAM   20     88     A+
6      7    IBAD   44     45      F
18    19  MOHSIN   32     36      F
4      5    MOIN   30     77     A+
13    14   MUIZZ   45     56      C
19    20  RASHID   31     32      F
16    17  SHADAB   20     74      A
17    18  SHAHAB   55     53      C
12    13   TALHA   14     65      B
7      8   USAMA   77     56      C

In [ ]:
#FOR DESCENDING ORDER
a.sort_values("NAME",ascending=False)

    S:NO    NAME  AGE  MARKS GRADES
7      8   USAMA   77     56      C
12    13   TALHA   14     65      B
17    18  SHAHAB   55     53      C
16    17  SHADAB   20     74      A
19    20  RASHID   31     32      F
13    14   MUIZZ   45     56      C
4      5    MOIN   30     77     A+
18    19  MOHSIN   32     36      F
6      7    IBAD   44     45      F
0      1  HASHAM   20     88     A+
11    12    HANI   21     88     A+
10    11  HAMMAD   23     77      A
14    15   BILAL   44     65      B
1      2   AZHAR   21     99     A+
9     10   AZFAR   24     54      C
3      4    AMIN   19     55      C
2      3     ALI   44     44      F
8      9   AKBAR   53     57      C
5      6   AHMED   55     66      B
15    16  ABUZAR   21     84     A+

In [ ]:
a.sort_values("AGE")

    S:NO    NAME  AGE  MARKS GRADES
12    13   TALHA   14     65      B
3      4    AMIN   19     55      C
0      1  HASHAM   20     88     A+
16    17  SHADAB   20     74      A
1      2   AZHAR   21     99     A+
15    16  ABUZAR   21     84     A+
11    12    HANI   21     88     A+
10    11  HAMMAD   23     77      A
9     10   AZFAR   24     54      C
4      5    MOIN   30     77     A+
19    20  RASHID   31     32      F
18    19  MOHSIN   32     36      F
6      7    IBAD   44     45      F
14    15   BILAL   44     65      B
2      3     ALI   44     44      F
13    14   MUIZZ   45     56      C
8      9   AKBAR   53     57      C
5      6   AHMED   55     66      B
17    18  SHAHAB   55     53      C
7      8   USAMA   77     56      C

In [ ]:
a.sort_values("AGE",ascending=False)

    S:NO    NAME  AGE  MARKS GRADES
7      8   USAMA   77     56      C
5      6   AHMED   55     66      B
17    18  SHAHAB   55     53      C
8      9   AKBAR   53     57      C
13    14   MUIZZ   45     56      C
2      3     ALI   44     44      F
6      7    IBAD   44     45      F
14    15   BILAL   44     65      B
18    19  MOHSIN   32     36      F
19    20  RASHID   31     32      F
4      5    MOIN   30     77     A+
9     10   AZFAR   24     54      C
10    11  HAMMAD   23     77      A
11    12    HANI   21     88     A+
15    16  ABUZAR   21     84     A+
1      2   AZHAR   21     99     A+
16    17  SHADAB   20     74      A
0      1  HASHAM   20     88     A+
3      4    AMIN   19     55      C
12    13   TALHA   14     65      B

## **UPDATING AND CHANGING IN FILE**

In [ ]:
a.loc[0,"NAME"]="GHUFRAN"
a

    S:NO     NAME  AGE  MARKS GRADES
0      1  GHUFRAN   20     88     A+
1      2    AZHAR   21     99     A+
2      3      ALI   44     44      F
3      4     AMIN   19     55      C
4      5     MOIN   30     77     A+
5      6    AHMED   55     66      B
6      7     IBAD   44     45      F
7      8    USAMA   77     56      C
8      9    AKBAR   53     57      C
9     10    AZFAR   24     54      C
10    11   HAMMAD   23     77      A
11    12     HANI   21     88     A+
12    13    TALHA   14     65      B
13    14    MUIZZ   45     56      C
14    15    BILAL   44     65      B
15    16   ABUZAR   21     84     A+
16    17   SHADAB   20     74      A
17    18   SHAHAB   55     53      C
18    19   MOHSIN   32     36      F
19    20   RASHID   31     32      F

In [18]:
a["TOTAL"]=a["AGE"]+a["MARKS"]
a

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
0    1.0  HASHAM  20.0   88.0     A+  108.0
1    2.0   AZHAR  21.0   99.0     A+  120.0
2    3.0     ALI  44.0   44.0      F   88.0
3    4.0    AMIN  19.0   55.0      C   74.0
4    5.0    MOIN  30.0   77.0     A+  107.0
5    6.0   AHMED  55.0   66.0      B  121.0
6    7.0    IBAD  44.0   45.0      F   89.0
7    8.0   USAMA  77.0   56.0      C  133.0
8    9.0   AKBAR  53.0   57.0      C  110.0
9   10.0   AZFAR  24.0   54.0      C   78.0
10  11.0  HAMMAD  23.0   77.0      A  100.0
11  12.0    HANI  21.0   88.0     A+  109.0
12  13.0   TALHA  14.0   65.0      B   79.0
13  14.0   MUIZZ  45.0   56.0      C  101.0
14  15.0   BILAL  44.0   65.0      B  109.0
15  16.0  ABUZAR  21.0   84.0     A+  105.0
16  17.0  SHADAB  20.0   74.0      A   94.0
17  18.0  SHAHAB  55.0   53.0      C  108.0
18  19.0  MOHSIN  32.0   36.0      F   68.0
19  20.0  RASHID  31.0   32.0      F   63.0
20  21.0  FAIZAN  44.0   62.0      B  106.0

In [19]:
#ADDING NEW ROW
a.loc[20,"S:NO"]=21
a.loc[20,"NAME"]="HASHAM"
a.loc[20,"AGE"]=44
a.loc[20,"MARKS"]=62
a.loc[20,"GRADES"]="B"
a.loc[20,"TOTAL"]=a.loc[20,"AGE"]+a.loc[20,"MARKS"]
a

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
0    1.0  HASHAM  20.0   88.0     A+  108.0
1    2.0   AZHAR  21.0   99.0     A+  120.0
2    3.0     ALI  44.0   44.0      F   88.0
3    4.0    AMIN  19.0   55.0      C   74.0
4    5.0    MOIN  30.0   77.0     A+  107.0
5    6.0   AHMED  55.0   66.0      B  121.0
6    7.0    IBAD  44.0   45.0      F   89.0
7    8.0   USAMA  77.0   56.0      C  133.0
8    9.0   AKBAR  53.0   57.0      C  110.0
9   10.0   AZFAR  24.0   54.0      C   78.0
10  11.0  HAMMAD  23.0   77.0      A  100.0
11  12.0    HANI  21.0   88.0     A+  109.0
12  13.0   TALHA  14.0   65.0      B   79.0
13  14.0   MUIZZ  45.0   56.0      C  101.0
14  15.0   BILAL  44.0   65.0      B  109.0
15  16.0  ABUZAR  21.0   84.0     A+  105.0
16  17.0  SHADAB  20.0   74.0      A   94.0
17  18.0  SHAHAB  55.0   53.0      C  108.0
18  19.0  MOHSIN  32.0   36.0      F   68.0
19  20.0  RASHID  31.0   32.0      F   63.0
20  21.0  HASHAM  44.0   62.0      B  106.0

## **FILTERING**

In [23]:
#TO PRINT ANY PARTICULAR COLUMN
a.loc[:,"NAME"]

0     HASHAM
1      AZHAR
2        ALI
3       AMIN
4       MOIN
5      AHMED
6       IBAD
7      USAMA
8      AKBAR
9      AZFAR
10    HAMMAD
11      HANI
12     TALHA
13     MUIZZ
14     BILAL
15    ABUZAR
16    SHADAB
17    SHAHAB
18    MOHSIN
19    RASHID
20    HASHAM
Name: NAME, dtype: object

In [25]:
a.loc[a["GRADES"]=="A"]

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
10  11.0  HAMMAD  23.0   77.0      A  100.0
16  17.0  SHADAB  20.0   74.0      A   94.0

In [26]:
a.loc[a["MARKS"]>75]

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
0    1.0  HASHAM  20.0   88.0     A+  108.0
1    2.0   AZHAR  21.0   99.0     A+  120.0
4    5.0    MOIN  30.0   77.0     A+  107.0
10  11.0  HAMMAD  23.0   77.0      A  100.0
11  12.0    HANI  21.0   88.0     A+  109.0
15  16.0  ABUZAR  21.0   84.0     A+  105.0

In [29]:
#AND CONDITION
a.loc[(a["AGE"]>21) & (a["MARKS"]>75)]

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
4    5.0    MOIN  30.0   77.0     A+  107.0
10  11.0  HAMMAD  23.0   77.0      A  100.0

In [34]:
#OR CONDITION
a.loc[(a["MARKS"]<50) | (a["GRADES"]=="A")]

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
2    3.0     ALI  44.0   44.0      F   88.0
6    7.0    IBAD  44.0   45.0      F   89.0
10  11.0  HAMMAD  23.0   77.0      A  100.0
16  17.0  SHADAB  20.0   74.0      A   94.0
18  19.0  MOHSIN  32.0   36.0      F   68.0
19  20.0  RASHID  31.0   32.0      F   63.0

In [37]:
a.loc[a["GRADES"]!="A"]

    S:NO    NAME   AGE  MARKS GRADES  TOTAL
0    1.0  HASHAM  20.0   88.0     A+  108.0
1    2.0   AZHAR  21.0   99.0     A+  120.0
2    3.0     ALI  44.0   44.0      F   88.0
3    4.0    AMIN  19.0   55.0      C   74.0
4    5.0    MOIN  30.0   77.0     A+  107.0
5    6.0   AHMED  55.0   66.0      B  121.0
6    7.0    IBAD  44.0   45.0      F   89.0
7    8.0   USAMA  77.0   56.0      C  133.0
8    9.0   AKBAR  53.0   57.0      C  110.0
9   10.0   AZFAR  24.0   54.0      C   78.0
11  12.0    HANI  21.0   88.0     A+  109.0
12  13.0   TALHA  14.0   65.0      B   79.0
13  14.0   MUIZZ  45.0   56.0      C  101.0
14  15.0   BILAL  44.0   65.0      B  109.0
15  16.0  ABUZAR  21.0   84.0     A+  105.0
17  18.0  SHAHAB  55.0   53.0      C  108.0
18  19.0  MOHSIN  32.0   36.0      F   68.0
19  20.0  RASHID  31.0   32.0      F   63.0
20  21.0  HASHAM  44.0   62.0      B  106.0